# Avalonia.Controls.WebView

./: .gitignore  Avalonia.Controls.WebView.slnx  AvaloniaUI.WebView.sln  AvaloniaWebView.sln  Directory.Build.props  LICENSE  NuGet.Config  Readme.md
.github/workflows/: main.yml  nightly.yml  release.yml
.nuke/: build.schema.json  parameters.json
samples/: NuGet.config
samples/Avalonia.Controls.WebView.Samples/: Avalonia.Controls.WebView.Samples.csproj  MainView.axaml  MainView.axaml.cs
samples/Avalonia.Controls.WebView.Samples.Android/: MainActivity.cs
samples/Avalonia.Controls.WebView.Samples.Desktop/: Avalonia.Controls.WebView.Samples.Desktop.csproj
samples/Avalonia.Controls.WebView.Samples.Oidc/: App.axaml  App.axaml.cs  Avalonia.Controls.WebView.Samples.Oidc.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
samples/Avalonia.Controls.WebView.Samples.iOS/: AppDelegate.cs  Avalonia.Controls.WebView.Samples.iOS.csproj
samples/Avalonia.Xpf.Controls.WebView.Samples/: Avalonia.Xpf.Controls.WebView.Samples.csproj  MainWindow.xaml.cs
samples/AvaloniaUI.WebView.Avalonia.Samples/: AvaloniaUI.WebView.Avalonia.Samples.csproj  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/AvaloniaUI.WebView.Wpf.Samples/: AvaloniaUI.WebView.Wpf.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaWebView.Sample/: AvaloniaWebView.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/NativeWebViewTest/: NativeWebViewTest.csproj
src/Avalonia.Controls.WebView.Core/: Avalonia.Controls.WebView.Core.csproj  (+6 more)
(+146 files in other folders)
